<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <title>Happy Birthday</title>

  <link rel="shortcut icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">

  <style>
    body {
      background: #06C8FF;
    }

    .birthday {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      font-size: 10em;
      font-family: 'Oswald', sans-serif;
      color: #fff;
      text-shadow: 0px 3px rgba(0, 0, 0, 0.1);
    }

    .birthday span {
      display: inline-block;
      vertical-align: middle;
    }

    .current {
      position: relative;
    }

    .frontend {
      position: relative;
      left: 70px;
      animation: move 0.75s 1s ease forwards;
    }

    .frontend-text:after {
      content: "3";
      position: absolute;
      left: 100%;
      animation: f-right 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    .frontend-text:before {
      content: "3";
      position: absolute;
      right: 100%;
      animation: f-left 0.75s 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    .current,
    .frontend,
    .plus {
      display: inline-block;
    }

    .plus {
      animation: hide 0.3s 1s ease forwards;
    }

    .final {
      position: absolute;
      font-size: 58px;
      left: 48%;
      top: -10px;
      line-height: 1.3;
      opacity: 0;
      animation: show 1s 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    .final span {
      display: block;
    }

    .fa-birthday-cake {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 5em;
      color: rgba(255, 255, 255, 0);
      animation: cake 1s 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    }

    @keyframes hide {
      to {
        opacity: 0;
      }
    }

    @keyframes show {
      to {
        opacity: 1;
        top: 40px;
      }
    }

    @keyframes f-left {
      100% {
        transform: translateX(100%);
        opacity: 1;
      }
    }

    @keyframes f-right {
      100% {
        transform: translateX(-100%);
        opacity: 1;
      }
    }

    @keyframes move {
      to {
        left: -250px;
      }
    }

    @keyframes cake {
      to {
        font-size: 28em;
        color: rgba(255, 255, 255, 0.3);
      }
    }
  </style>
</head>

<body>

  <!-- 🎵 Audio plays automatically, hidden -->
  <audio autoplay loop style="width:0; height:0; visibility:hidden;">
    <source src="happy_birthday_tone.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- 🎉 Birthday Display -->
  <div class="birthday">
    <div class="current">
      <span>2</span><span>3</span> <!-- ✏️ Change age here -->
    </div>
    <span class="plus">&</span>
    <div class="frontend">
      <span class="frontend-text">3</span>
    </div>
    <div class="final">
      Happy <span>Birthday <br> Ms.Muskan Yadav</span> <!-- ✏️ Change name here -->
    </div>
  </div>

  <span class="fa fa-birthday-cake"></span>

</body>
</html>
